OC.L10N.register(
    "my_company",
    {
    "people" : "pessoas",
    "template" : "template",
    "registration-form.docx" : "ficha-de-cadastro.docx",
    "register-file" : "ficha-de-cadastro",
    "registration-form.pdf" : "ficha-matricula.pdf",
    "Invalid file. Impossible to save." : "Arquivo inválido. Impossível salvar.",
    "File is too big. Max size: %s." : "Arquivo muito grande. Tamanho máximo: %s.",
    "The uploaded file need to be a PDF." : "O arquivo enviado precisa ser um PDF.",
    "My Company" : "Minha Empresa",
    "Main menu" : "Menu principal",
    "Home" : "Início",
    "Registration form" : "Formulário de cadastro",
    "Welcome to your company!" : "Bem vindo a sua empresa!",
    "Stay up to date about all news from your company." : "Esteja atualizado sobre todas as novidades de sua empresa.",
    "Registration" : "Cadastro",
    "Download the blank form" : "Baixe o formulário em branco",
    "Replace the uploaded form" : "Substitua o formulário enviado",
    "Replace the signed form" : "Substitua o formulário assinado",
    "Upload as PDF file" : "Envie como PDF",
    "Sign your form" : "Assine seu formulário",
    "View your signed form" : "Veja seu formulário assinado",
    "Access wrong page" : "Acesso a página inválida",
    "Humm... I think that you tried to access a wrong page. Check if the URL is OK and try again." : "Humm... Eu acho que você tentou acessar uma página errada. Verifique se a URLestá correta e tente novamente."
},
"");
